spring.datasource.url=jdbc:mysql://localhost:3306/verifix?verifyServerCertificate=false&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=verifix
spring.datasource.password=verifix@123